{#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008-2012 Jo-Philipp Wich <jow@openwrt.org>
 Licensed to the public under the Apache License 2.0.
-#}

<style>
    /* Mengatur latar belakang */
    body {
        background: url('/luci-static/material/bg1.jpg') no-repeat center center fixed;
        background-size: cover; /* Membuat gambar memenuhi seluruh latar belakang */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    /* Gaya untuk judul */
    .login-title {
        text-align: center;
        font-size: 30px;
        margin-bottom: 10px;
        font-weight: 700;
        color: #4169e1;
    }
   /* Style untuk tombol */
    .btn {
        width: 100%;
        padding: 10px;
        font-size: 20px;
        background: #4169e1;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 20px;
        margin-bottom: 10px;
    }
    /* Input field styling */
    .cbi-value-field input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 18px;
        border: 1px solid #ddd;
        border-radius: 12px;
        box-sizing: border-box;
    }

</style>
<form id="loginForm" method="post">
    <div class="login-title">Welcome to AirOs</div> <!-- Judul login -->
<script type="text/javascript">window.setTimeout("waktu()",1000); function waktu(){var tanggal=new Date(); setTimeout("waktu()",1000); document.getElementById("jam").innerHTML=tanggal.getHours()+":"+tanggal.getMinutes()+":"+tanggal.getSeconds();}</script> <script language="JavaScript"> var tanggallengkap=new String(); var namahari=("Minggu Senin Selasa Rabu Kamis Jumat Sabtu"); namahari=namahari.split(" "); var namabulan=("Januari Februari Maret April Mei Juni Juli Agustus September Oktober November Desember"); namabulan=namabulan.split(" "); var tgl=new Date(); var hari=tgl.getDay(); var tanggal=tgl.getDate(); var bulan=tgl.getMonth(); var tahun=tgl.getFullYear(); tanggallengkap=namahari[hari] + ", " +tanggal + " " + namabulan[bulan] + " " + tahun; </script>       
<center><script language='JavaScript'>document.write(tanggallengkap); </script> | <span id='jam' ></span></center><br> <!-- kalender / waktu -->

    <div class="cbi-map">
        <div class="cbi-section">
            <div class="cbi-section-node">
                <div class="cbi-value">
                    <label class="cbi-value-title">{{ _('Username') }}</label>
                    <div class="cbi-value-field">
                        <input class="cbi-input-text" type="text" name="luci_username" value="{{ entityencode(duser, true) }}" />
                    </div>
                </div>
                <div class="cbi-value cbi-value-last">
                    <label class="cbi-value-title">{{ _('Password') }}</label>
                    <div class="cbi-value-field">
                        <input class="cbi-input-text" type="password" name="luci_password" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cbi-page-actions">
        <input type="submit" value="{{ _('Log in') }}" class="btn cbi-button cbi-button-apply" />
    </div>
</form>

{%
    let https_ports = uci.get('uhttpd', 'main', 'listen_https') ?? [];

    https_ports = uniq(filter(
        map(
            (type(https_ports) == 'string') ? split(https_port, /\s+/) : https_ports,
            e => +match(e, /\d+$/)?.[0]
        ),
        p => (p >= 0 && p <= 65535)
    ));
%}

<script type="text/javascript">
	if (document.location.protocol != 'https:') {
		{{ https_ports }}.forEach(function(port) {
			var url = 'https://' + window.location.hostname + ':' + port + window.location.pathname;
			var img = new Image();

			img.onload = function() { window.location = url };
			img.src = 'https://' + window.location.hostname + ':' + port + '{{ resource }}/icons/loading.gif?' + Math.random();

			setTimeout(function() { img.src = '' }, 1000);
		});
	}
//]]>
</script>